{
  "vendor": "vtex",
  "name": "buytogether",
  "version": "0.0.0",
  "title": "teste app",
  "description": "teste app",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.product-context": "0.x",
    "vtex.store": "2.x",
    "vtex.store-components": "3.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
